@import ../../styles/index
   
.footer
    display: flex
    flex-flow: row
    width: 100%
    height: 4rem
    align-items: center
    justify-content: space-between

    .icons 
        font-size: 20px
        object-fit: contain
        padding: 0.5rem

        *
            display: inline-block

        > div
            height: 100%
            vertical-align: middle
        > a
            color: $lightblue
            &:hover
                color: $lightred

.launchpad
     width: 105px
     height: 100%
     padding-left: 0.1rem
     fill: $lightblue
     &:hover
        fill: $lightred

.right-side
    padding-right: 10px

.left-side
    padding-left: 18px

.daemon-version
    color: $lightblue
    letter-spacing: 1px
    font-size: 10px
