@import '../../styles'
@import '../../styles'


.badge
  color: $grey
  display: inline-block

.title
  display: inline-block
  margin: 0 10px 0 40px

.badge-pill
  font-size: 14px

  &-active
    background-image: $gradient-active
    border-radius: 100px
    padding: 2px 10px

  &-inactive
    background-image: $gradient-inactive
    border-radius: 100px
    padding: 2px 10px
