.button
  border: 0
  border-bottom: 1px solid $separator
  border-radius: 4px
  font-family: Rubik
  font-size: 12px
  font-weight: 500
  letter-spacing: 1px
  padding: 5px 10px

  &:disabled
    opacity: .5
