@import '../../styles'

.container
  height: min-content
  vertical-align: middle



.container-info
  > h3
    display: inline-block
    margin-left: 40px

  > h4
    display: inline-block
    margin-bottom: 20px
    margin-left: 10px

.terminalview
  width: 1349px
  vertical-align: middle
  box-sizing: border-box
