@import '../../styles/index'

.containerInfo h3
  display: inline-block
  margin-left: 40px

.containerInfo h4
  display: inline-block
  margin-left: 10px
  margin-bottom: 20px

.terminalView
  width: 1375px
  height: 496px
