@import '../../styles'

i
  color: $grey
  font-size: 24px

.header
  color: $grey
  display: inline
  font-weight: bold
  margin-left: 10px

.iconheader
  margin: 30px 0 30px 40px
  text-transform: inherit
