.terminal-view
  box-sizing: border-box
  height: 100%

  > .text-area
    background-color: $offwhite
    color: $white
    font-size: 15px
    height: 100%
    padding: 8px 38px
    position: relative
    resize: none
    top: 1px
    width: 100%
