/* Color palette */

$greyblue: #666c7b
$darkgrey: #212b36
$grey: #474d5e
$lightblue: #d3fafb
$selection-highlight: #e5f0fc
$nav-select: #bbecf9
$gradient-lightblue: #dcffeb
$gradient-green: #bcf8ab
$background: #f9f9f9
$a-color: #5AC4BA
$a-hover-color: #00A09F
$separator: rgba(151, 151, 151, 0.14)
