.shadow
  box-shadow: 0 2px 4px 0 $shadow


.rounded
  border-radius: 2px


.bg
  &-white
    background: $white

  &-highlight-light
    background: $highlight-light


.hover
  &-bg
    &-highlight-light
      &:hover
        background-color: $highlight-light !important

  &-color
    &-lightred
      &:hover
        color: $lightred !important

      &-all
        &:hover
          color: $lightred !important

          > *
            color: $lightred !important

  &-fill
    &-lightred
      &:hover
        fill: $lightred !important

.border
  &-end
    border-bottom: 1px solid $separator


.clickable
  &:hover
    cursor: pointer
