$navbar: 64px

$spacing-xxs: 8px
$spacing-xs: 15px
$spacing-s: 30px
$spacing-m: 40px
$spacing-l: 80px
$spacing-xl: 60px
$spacing-xxl: 112px
$spacing-xxxl: 496px

.pad
  &-nav
    padding-top: $navbar


  &-left, &-sides
    &-xxs
      padding-left: $spacing-xxs

    &-xs
      padding-left: $spacing-xs

    &-s
      padding-left: $spacing-s

    &-l
      padding-left: $spacing-l

    &-xl
      padding-left: $spacing-xl

    &-xxl
      padding-left: $spacing-xxl

  &-right, &-sides
    &-xxs
      padding-right: $spacing-xxs

    &-xs
      padding-right: $spacing-xs

    &-s
      padding-right: $spacing-s

    &-l
      padding-right: $spacing-l

    &-xl
      padding-right: $spacing-xl

    &-xxl
      padding-right: $spacing-xxl


  &-top, &-ends
    &-xxs
      padding-top: $spacing-xxs

    &-xs
      padding-top: $spacing-xs

    &-s
      padding-top: $spacing-s

    &-m
      padding-top: $spacing-m

    &-xxl
      padding-top: $spacing-xxl

  &-bottom, &-ends
    &-xxs
      padding-bottom: $spacing-xxs

    &-xs
      padding-bottom: $spacing-xs

    &-s
      padding-bottom: $spacing-s

    &-m
      padding-bottom: $spacing-m

    &-xxl
      padding-bottom: $spacing-xxl

.margin
  &-left, &-sides
    &-xs
      padding-left: $spacing-xs

    &-s
      padding-left: $spacing-s

    &-m
      padding-left: $spacing-m

    &-l
      padding-left: $spacing-l

  &-right, &-sides
    &-xs
      padding-right: $spacing-xs

    &-s
      padding-right: $spacing-xs

    &-m
      padding-right: $spacing-m

    &-l
      padding-right: $spacing-l
