// Text styles

h1
  color: $grey
  font-family: Rubik
  font-size: 16px
  font-weight: bold
  letter-spacing: 1px

h2
  color: $greyblue
  font-family: Rubik
  font-size: 16px
  font-weight: 500
  letter-spacing: 1px

h3
  color: $darkgrey
  font-family: Rubik
  font-size: 14px
  font-weight: 500

h4, %h4
  color: $greyblue
  font-family: Rubik
  font-size: 14px

p
  color: $white
  font-family: Rubik
  font-size: 10px
  letter-spacing: .1px

a
  color: inherit
  text-decoration: none

code
  font-family: 'Ubuntu Mono', monospace
