//////////////////////////
// WIDTH/HEIGHT CLASSES //
//////////////////////////

.fill
  &-width
    width: 100%

  &-height
    height: 100%

.split
  > *
    width: 50%

.height
  &-xl
    height: $spacing-xl

//////////////////////////
//   POSITION CLASSES   //
//////////////////////////

.pos
  &-relative
    position: relative

.vertical
  &-middle
    vertical-align: middle

//////////////////////////
//   FLEXBOX CLASSES    //
//////////////////////////

.flex
  display: flex

  &-inline
    display: inline-flex

  &.dir
    &-col
      flex-direction: column

  &.jc
    &-start
      justify-content: flex-start

    &-end
      justify-content: flex-end

    &-center
      justify-content: center

    &-around
      justify-content: space-around

    &-between
      justify-content: space-between

  &.wrap
    flex-wrap: wrap

  &.ai
    &-center
      align-items: center

  &.f
    &-single
      flex: 1

  &.flow
    &-row
      flex-flow: row

//////////////////////////
//  VISIBILITY CLASSES  //
//////////////////////////

.hidden
  opacity: 0

.visible
  opacity: 1

//////////////////////////
//   OVERFLOW CLASSES   //
//////////////////////////

.scroll
  overflow: auto
